
exit
pipenv uninstall flask
pipenv graph   查看依赖关系



pycharm （VS Code）

设置开发工具的默认解释器
  
  某盘:\flask\fisher>pipenv --venv   
  
C:\xxxxx\xxxx\.virtualenvs\fisher-K6crLUOs



 flask最小原型与唯一URL原则:
 
 
 
 
app.run(debug=True)   #打开调试模式，不用每次手动重启



      
2-8 app.run相关参数与flask配置文件


2-9   if __name__的作用

2-10：
  视图函数：
      返回 status code 200，401，301
      返回 content-type     http headers
      默认值  content-type  = text/html
      封装对象   response
      
      
关键字
http://t.yushu.im/v2/book/search?q={}&start={}&count={}

isbn搜索
http://t.yushu.im/v2/book/isbn/{isbn}

豆瓣API
https://api.douban.com/v2/book



from flask import Flask,make_response


__author__ = 'mango'
app = Flask(__name__)
app.config.from_object('config')

@app.route('/hello')    #通过装饰器给hello函数 一个路由
def hello():
    headers = {
        'content-type':'application/json',
        'location':'http://www.bing.com'
    }
    response = make_response('<html></html>',301)
    response.headers = headers
    return '<html></html>',301,headers
def helloo():
    return 'hello,mango ...'

#app.run(host='0.0.0.0',debug=True,port=81)   #指定端口

if __name__ == '__main__':
    #生产环境 nginx + uwsgi
    app.run(host='0.0.0.0',debug=app.config['DEBUG'])   #1、指定ip（介绍外网的访问）；2、打开调试模式，不用每次手动重启
