1、having 中不能使用未参与分列的组(　having是分组（group by）后的筛选条件，分组后的数据组内再筛选)，having 不能替代where 作用不一样，having是对组进行过滤，where是每条记录进行过滤。

 　2、having 是对Group By 的条件分组后的数据进行筛选（与where类似，都是筛选，只不过having是用来筛选分组后的组）。

　　3、在where 不能使用聚合函数，必须使用having  ，having要位于 Group By  之后。

　　4、having的使用几乎是与where 一样的，也可以用 in。

   — count(*) in(5,8,10)




select Sno,count(score) as '不及格科目数' from tb_grade where score<60 group by Sno having count(score)>=2;



SELECT s.sid,s.sname 
from student as s 
left join sc as sc on s.sid = sc.sid
where sc.cid = '001'
and EXISTS(
  select * from sc as sc_2 
  where sc.sid = sc_2.sid 
  and sc_2.cid='002');
  
  
http://blog.sina.com.cn/s/blog_63efaf480102w5xj.html
https://my.oschina.net/leejun2005/blog/399108




【素数】
num = 0
for i in range(101,200):
    k = True
    for j in range(2,i):
        if (i%j == 0):
            k = False
            break
    if (k==True):
        print("%d"%i)
        num+=1
print("素数个数%d"%num)



【打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。】
import math

for i in range(100, 1000):
    x = math.floor(i / 100)  # 获得百位数
    y = math.floor((i - x * 100) / 10)  # 获得十位数
    z = i - math.floor(i / 10) * 10  # 获得个位数
    if i == x ** 3 + y ** 3 + z ** 3:
        print(i,end=', ')
        
        
        
 【将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。】
 http://www.cnblogs.com/python-xkj/p/9223245.html
 
